# userManagement

./: Dockerfile  docker-compose.yml  pom.xml
secrets/: db_password.txt  db_root_password.txt
src/main/java/com/userHub/peopleManagement/: UserManagementApplication.java
src/main/java/com/userHub/peopleManagement/Exception/: PersonNotFoundException.java
src/main/java/com/userHub/peopleManagement/configuration/: DataBaseConfig.java  DateConfig.java  GlobalExceptionHandlerConfig.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/userHub/peopleManagement/controller/: AuthController.java  IndividualPersonController.java  LegalPersonController.java
src/main/java/com/userHub/peopleManagement/dao/: AdminRepository.java  IndividualPersonRepository.java  LegalPersonRepository.java
src/main/java/com/userHub/peopleManagement/dto/: ErrorResponseDTO.java  IndividualPersonDTO.java  LegalPersonDTO.java  LoginDTO.java  PersonDTO.java
src/main/java/com/userHub/peopleManagement/jwttoken/: JwtTokenFilter.java
src/main/java/com/userHub/peopleManagement/jwttoken/service/: DefaultJwtTokenService.java
src/main/java/com/userHub/peopleManagement/jwttoken/service/impl/: DefaultJwtTokenService.java
src/main/java/com/userHub/peopleManagement/model/: Administrator.java  BaseUser.java  IndividualPerson.java  LegalPerson.java  Person.java
src/main/java/com/userHub/peopleManagement/service/: IndividualPersonService.java  LegalPersonService.java  PersonService.java
src/main/java/com/userHub/peopleManagement/service/impl/: AdminUserDetailsService.java  DefaultIndividualPersonService.java  DefaultLegalPersonService.java  DefaultPersonService.java
src/main/java/com/userHub/peopleManagement/utils/: AdminInitializer.java  PersonMapper.java  Role.java
src/main/java/com/userHub/userManagement/: UserManagementApplication.java
src/main/resources/: application.properties
src/test/java/com/userHub/peopleManagement/: AdministratorManagementApplicationTests.java  UserManagementApplicationTests.java
src/test/java/com/userHub/userManagement/: UserManagementApplicationTests.java
