spring.application.name=userManagement

# URL do H2 (modo arquivo - persistente)
# Salva no home do usuário (Linux/Windows)
spring.datasource.url=jdbc:h2:file:~/user_management

# Ou em um caminho absoluto (exemplo para Windows):
# spring.datasource.url=jdbc:h2:file:C:/dados/meubanco

# Driver, usuário e senha
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=2025

# Ativar console H2 (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
