spring.application.name=userManagement

# URL do H2 (modo arquivo - persistente)
# Salva no home do usuário (Linux/Windows)
#spring.datasource.url=jdbc:h2:file:~/user_management

# Ou em um caminho absoluto (exemplo para Windows):
# spring.datasource.url=jdbc:h2:file:C:/dados/meubanco

# Driver, usuário e senha
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=2025

# Ativar console H2 (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bd_users?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=caio
spring.datasource.password=Mysql@2025

# Default Admin
spring.user.admin.userName=admin
spring.user.admin.password=admin

# Hikari
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.poolName=UsersHikariPool

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações de CORS
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.security.enable-csrf=false
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Sao_Paulo

#AUTH
jwt.secret.key=e/qVqk/++rl5Q0OWT3DoOaojKilESdCCsleR/Sf7jap97H5QHKLmq9B/viBtq3DJhfW7RUAk+4hqxZILjKfiWg==
jwt.expiration.time.milli=3600000
jwt.token.prefix=Bearer
jwt.header.string=Authorization
